{
  "name": "atlas-nav",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "check": "node --check server.js && node --check public/admin.js && node --check public/setup.js && node --check public/js/shared.js && node --check public/js/home.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.17.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.1",
    "pg": "^8.16.0"
  }
}
